# for nginx reverse proxy to work through the containers, the bancho
# server must expose itself on port 80 to be accessed on http://bancho.
SERVER_ADDR=0.0.0.0
SERVER_PORT=80

# XXX: change these values!
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
# then copy the above values (user, password, database) to this:
DB_DSN=mysql://user:password@mysql/database

REDIS_DSN=redis://redis

OSU_API_KEY=
MIRROR_URL=https://api.chimu.moe/v1

# XXX: change your domain too, if applicable.
DOMAIN=

COMMAND_PREFIX=!

SEASONAL_BGS=https://akatsuki.pw/static/flower.png,https://i.cmyui.xyz/nrMT4V2RR3PR.jpeg

MENU_ICON_URL=https://akatsuki.pw/static/logos/logo_ingame.png
MENU_ONCLICK_URL=https://akatsuki.pw

DATADOG_API_KEY=
DATADOG_APP_KEY=

DEBUG=False

# redirect beatmaps, beatmapsets, and forum
# pages of maps to the official osu! website
REDIRECT_OSU_URLS=True

PP_CACHED_ACCS=90,95,98,99,100
PP_CACHED_SCORES=800000,850000,900000,950000,1000000

DISALLOWED_NAMES=mrekk,vaxei,btmc,cookiezi
DISALLOWED_PASSWORDS=password,abc123

DISCORD_AUDIT_LOG_WEBHOOK=

# automatically share information with the primary
# developer of bancho.py (https://github.com/cmyui)
# for debugging & development purposes.
AUTOMATICALLY_REPORT_PROBLEMS=False

# XXX: change these to their location on your host server:
SSL_CERT_PATH=/etc/ssl/certs/fullchain.pem
SSL_KEY_PATH=/etc/ssl/private/private.key

# advanced dev settings

## WARNING: only touch this once you've
##          read through what it enables.
##          you could put your server at risk.
DEVELOPER_MODE=False
